[uwsgi]
chdir=/var/www/fmit.cn/FMPusher
module=djblog.wsgi:application
master=True
pidfile=/tmp/fmpusher.pid
vacuum=True
max-requests=5000
daemonize=/var/log/fmpusher.log
socket=/var/run/django/fmpusher.sock
